<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
   
     <link rel="stylesheet" href="css/pagarform.css">
    <script src="components/loader.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
<style>

</style>
<body>
   <nav >
         <br>
         <ul><a href="#"><i class="fa-solid fa-arrow-left" style="color: #871821; margin-left:10px; margin-top: 3px;"></i></a></ul>
             <ul><h4>Pagamento</h4></ul>
     </nav>
     <hr>
     <br>  <br>  <br>  <br>  <br>  
     <center><img src="imgPagar/imgCompras.png"alt="Img1" class="img1"></center>
    

              <div class="containerCard">
    <div class="dados">
         
       <!--Formulario de pagamento-->
     
      
         <center>
                    <div class="card-details">
   
   <form id="cardForm" id="formulario" method="POST">
        <div class="form-group">
            <label for="cardNumber">Digite o preço:</label>
            <input type="number" step="0.01" id="valorInput" name="valor" >
        </div>
        
       
       <button type="submit" onclick="armazenarValor(event)" id="btnEnviar">Enviar</button>

       </center>
      
    </form>
  <script>
 
 function armazenarValor(event) {
        // Evita o envio padrão do formulário
        event.preventDefault();

        // Obtém o valor da input
        var valorInput = document.getElementById("valorInput").value;

        // Armazena o valor no localStorage
        localStorage.setItem("valorN", valorInput);

        // Redireciona para a segunda página
        window.location.href = "tipoCartao.html";
    }

</script>
        <style>
       .img1{
         width: 300px;
         height:300px;
       }
  .card-details{
     box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 5px 12px -2px rgba(0,0,0,0.1), 0 18px 36px -6px rgba(0,0,0,0.1),
   0 0 0 1px rgba(0,0,0,0.1), 0 5px 12px -2px rgba(0,0,0,0.1);

  }
</style>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
<script>

</script>
<script src="#"></script>
<script>
   
</script>